<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/edward-whymper/scrambles-amongst-the-alps-in-the-years-1860-69</dc:identifier>
		<dc:date>2024-11-20T03:10:35Z</dc:date>
		<meta property="dcterms:modified">2024-11-20T03:10:35Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Scrambles Amongst the Alps in the Years 1860–69</dc:title>
		<meta property="file-as" refines="#title">Scrambles Amongst the Alps in the Years 1860–69</meta>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="dcterms:alternate" refines="#title">Scrambles Amongst the Alps in the Years 1860–1869</meta>
		<meta property="dcterms:alternate" refines="#title">Scrambles Amongst the Alps in the Years Eighteen Sixty to Sixty-Nine</meta>
		<meta property="dcterms:alternate" refines="#title">Scrambles Amongst the Alps in the Years Eighteen Sixty to Eighteen Sixty-Nine</meta>
		<meta property="dcterms:alternate" refines="#title">Scrambles Amongst the Alps in the Years 1860-69</meta>
		<meta property="dcterms:alternate" refines="#title">Scrambles Amongst the Alps in the Years 1860-1869</meta>
		<dc:title id="title-short">Scrambles Amongst the Alps</dc:title>
		<meta property="file-as" refines="#title-short">Scrambles Amongst the Alps</meta>
		<meta property="title-type" refines="#title-short">short</meta>
		<dc:subject id="subject-1">Whymper, Edward, 1840-1911</dc:subject>
		<dc:subject id="subject-2">Mountaineering</dc:subject>
		<dc:subject id="subject-3">Mountaineering--Alps</dc:subject>
		<dc:subject id="subject-4">Mountaineers--Biography</dc:subject>
		<dc:subject id="subject-5">Alps--Description and travel</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">n84228331</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85087816</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008108044</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2007101024</meta>
		<meta property="se:subject">Memoir</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">A classic in early mountaineering literature, describing the first ascent of the Matterhorn and other climbs in the Alps.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In &lt;i&gt;Scrambles Amongst the Alps&lt;/i&gt;, English author, illustrator, and mountaineer &lt;a href="https://standardebooks.org/ebooks/edward-whymper"&gt;Edward Whymper&lt;/a&gt; recounts his mountaineering adventures in the Alps, culminating in the historic first ascent of the Matterhorn in 1865. This expedition, and its tragic ending, marked the beginning of the silver age of alpinism, and Whymper’s book has since become a classic in early mountaineering literature.&lt;/p&gt;
			&lt;p&gt;First published in 1871, the book presents an account of Whymper’s travels, combining the stories of his ascents with descriptions of French, Italian, and Swiss mountaineering culture. The book is illustrated with numerous engravings based on drawings made by the author during his expeditions.&lt;/p&gt;
			&lt;p&gt;This ebook is based on the fifth edition, printed in 1900, which closely follows the first edition but includes several small corrections and updates from the author, adds additional engravings, and extends the Appendix with a history of later ascents of the Matterhorn.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- transcription of the first edition -->
		<dc:source>https://en.wikisource.org/wiki/Scrambles_amongst_the_Alps</dc:source>
		<!-- text and images of the fifth edition -->
		<dc:source>https://archive.org/details/scramblesamongst0000unse_l2h0</dc:source>
		<!-- foldout maps at the end of the book, scans from the first edition -->
		<dc:source>https://archive.org/details/scramblesamongst00whym</dc:source>
		<meta property="se:production-notes">
			This ebook is intended to match the fifth edition of Scrambles Amongst the Alps.
			The images inside the book were derived from the Internet Archive scans of the fifth edition.
			The maps at the end of the book were derived from the Internet Archive scans of the first edition.
		</meta>
		<meta property="se:word-count">139852</meta>
		<meta property="se:reading-ease.flesch">66.47</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edward-whymper_scrambles-amongst-the-alps-in-the-years-1860-69</meta>
		<dc:creator id="author">Edward Whymper</dc:creator>
		<meta property="file-as" refines="#author">Whymper, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edward_Whymper</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n84228331</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Ferguson Weir</dc:contributor>
		<meta property="file-as" refines="#artist">Weir, John Ferguson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Ferguson_Weir</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86836118</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Gijs van Tulder</dc:contributor>
		<meta property="file-as" refines="#producer-1">van Tulder, Gijs</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.vantulder.net/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.png" id="illustration-1.png" media-type="image/png"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.png" id="illustration-13.png" media-type="image/png"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.png" id="illustration-17.png" media-type="image/png"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.png" id="illustration-29.png" media-type="image/png"/>
		<item href="images/illustration-30.svg" id="illustration-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.png" id="illustration-35.png" media-type="image/png"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.svg" id="illustration-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38.svg" id="illustration-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39.svg" id="illustration-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.svg" id="illustration-42.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-43.png" id="illustration-43.png" media-type="image/png"/>
		<item href="images/illustration-44.png" id="illustration-44.png" media-type="image/png"/>
		<item href="images/illustration-45.svg" id="illustration-45.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-46.png" id="illustration-46.png" media-type="image/png"/>
		<item href="images/illustration-47.svg" id="illustration-47.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-48.svg" id="illustration-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.svg" id="illustration-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51.svg" id="illustration-51.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-52.svg" id="illustration-52.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-53.svg" id="illustration-53.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-54.svg" id="illustration-54.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-55.svg" id="illustration-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56.svg" id="illustration-56.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-57.svg" id="illustration-57.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-58.svg" id="illustration-58.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-59.png" id="illustration-59.png" media-type="image/png"/>
		<item href="images/illustration-60.svg" id="illustration-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-61.svg" id="illustration-61.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-62.svg" id="illustration-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-63.svg" id="illustration-63.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-64.png" id="illustration-64.png" media-type="image/png"/>
		<item href="images/illustration-65.svg" id="illustration-65.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-66.svg" id="illustration-66.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-67.svg" id="illustration-67.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-68.svg" id="illustration-68.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-69.svg" id="illustration-69.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-70.svg" id="illustration-70.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-71.svg" id="illustration-71.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-72.svg" id="illustration-72.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-73.png" id="illustration-73.png" media-type="image/png"/>
		<item href="images/illustration-74.svg" id="illustration-74.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-75.png" id="illustration-75.png" media-type="image/png"/>
		<item href="images/illustration-76.png" id="illustration-76.png" media-type="image/png"/>
		<item href="images/illustration-77.svg" id="illustration-77.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-78.svg" id="illustration-78.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-79.svg" id="illustration-79.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-80.svg" id="illustration-80.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-81.svg" id="illustration-81.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-82.svg" id="illustration-82.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-83.svg" id="illustration-83.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-84.svg" id="illustration-84.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-85.png" id="illustration-85.png" media-type="image/png"/>
		<item href="images/illustration-86.svg" id="illustration-86.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-87.svg" id="illustration-87.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-88.svg" id="illustration-88.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-89.svg" id="illustration-89.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-90.png" id="illustration-90.png" media-type="image/png"/>
		<item href="images/illustration-91.svg" id="illustration-91.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-92.png" id="illustration-92.png" media-type="image/png"/>
		<item href="images/illustration-93.svg" id="illustration-93.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-94.svg" id="illustration-94.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-95.svg" id="illustration-95.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-96.svg" id="illustration-96.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-97.svg" id="illustration-97.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-98.svg" id="illustration-98.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-99.png" id="illustration-99.png" media-type="image/png"/>
		<item href="images/illustration-100.svg" id="illustration-100.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-101.svg" id="illustration-101.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-102.svg" id="illustration-102.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-103.png" id="illustration-103.png" media-type="image/png"/>
		<item href="images/illustration-104.png" id="illustration-104.png" media-type="image/png"/>
		<item href="images/illustration-105.svg" id="illustration-105.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-106.svg" id="illustration-106.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-107.svg" id="illustration-107.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-108.svg" id="illustration-108.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-109.svg" id="illustration-109.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-110.png" id="illustration-110.png" media-type="image/png"/>
		<item href="images/illustration-111.png" id="illustration-111.png" media-type="image/png"/>
		<item href="images/illustration-112.png" id="illustration-112.png" media-type="image/png"/>
		<item href="images/illustration-113.svg" id="illustration-113.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-114.svg" id="illustration-114.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-115.svg" id="illustration-115.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-116.svg" id="illustration-116.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-117.png" id="illustration-117.png" media-type="image/png"/>
		<item href="images/illustration-118.svg" id="illustration-118.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-119.svg" id="illustration-119.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-120.png" id="illustration-120.png" media-type="image/png"/>
		<item href="images/illustration-121.svg" id="illustration-121.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-122.svg" id="illustration-122.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-123.svg" id="illustration-123.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-124.svg" id="illustration-124.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-125.svg" id="illustration-125.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-126.svg" id="illustration-126.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-127.svg" id="illustration-127.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-128.svg" id="illustration-128.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-129.svg" id="illustration-129.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-130.png" id="illustration-130.png" media-type="image/png"/>
		<item href="images/illustration-131.svg" id="illustration-131.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-132.svg" id="illustration-132.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-133.svg" id="illustration-133.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-134.svg" id="illustration-134.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-135.svg" id="illustration-135.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-136.svg" id="illustration-136.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-137.svg" id="illustration-137.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-138.jpg" id="illustration-138.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-139.jpg" id="illustration-139.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-140.jpg" id="illustration-140.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-141.jpg" id="illustration-141.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-142.jpg" id="illustration-142.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-143.jpg" id="illustration-143.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-144.svg" id="illustration-144.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-145.svg" id="illustration-145.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-a.xhtml" id="appendix-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-b.xhtml" id="appendix-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-c.xhtml" id="appendix-c.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/appendix-d.xhtml" id="appendix-d.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-e.xhtml" id="appendix-e.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-f.xhtml" id="appendix-f.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/appendix-g.xhtml" id="appendix-g.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/appendix-h.xhtml" id="appendix-h.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/maps.xhtml" id="maps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="appendix-a.xhtml"/>
		<itemref idref="appendix-b.xhtml"/>
		<itemref idref="appendix-c.xhtml"/>
		<itemref idref="appendix-d.xhtml"/>
		<itemref idref="appendix-e.xhtml"/>
		<itemref idref="appendix-f.xhtml"/>
		<itemref idref="appendix-g.xhtml"/>
		<itemref idref="appendix-h.xhtml"/>
		<itemref idref="maps.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
